{"flutter":{"platforms":{"ios":{"default":{"projectId":"joke-app-mis","appId":"1:633620701331:ios:feb8ee1a5201ce559c2d66","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"joke-app-mis","appId":"1:633620701331:ios:feb8ee1a5201ce559c2d66","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"joke-app-mis","configurations":{"ios":"1:633620701331:ios:feb8ee1a5201ce559c2d66","macos":"1:633620701331:ios:feb8ee1a5201ce559c2d66","web":"1:633620701331:web:648b2b4e3679d31e9c2d66"}}}}}}